#discover
discover_title: Discover
discover_sortby: Sort by
discover_New_in: New in
discover_Last_Viewed: Last Viewed
discover_Highest_Price: Highest Price
discover_Lowest_Price: Lowest Price

discover_Display_By_Category:  Display By Category 
discover_you_cannot_rate: you cannot rate your pan
discover_Theres_nopans: Currently , There s no pans to display !
#end discover

#end Product
product_Details: Details
product_Recommendations: Recommendations
product_Average_rating: Average  rating
product_Reviews: Reviews
product_share: share
product_Contact_seller: Contact seller
product_write_comment: write a comment
product_Submit_Review: Submit Review
#end Product

#pans
Name: Name
Origine: Origine
Availability: Availability
Quantity: Quantity
Category: Category
Description: Description
Attachement: Attachement
Created_On: Created On
pans_Create_new_Pan: Create a new Pan
pans_Step: Step
pans_Other_Name: Other Name
pans_Product_Name: Product Name
pans_Type: Type
pans_select_an_option: select an option / Default is Discover
pan_Yes : Yes.
pan_No : No.
Access: Access
Public: Public
Privacy : Private
Price : Price
Quantity_type: Quantity Type
Next: Next
#end pans


#Groups
Groups_you_manage: Groups You manage
Groups_Pending_Invites: Pending Invites
Groups_Your_Groups: Your Groups
Groups_Image: Image
Groups_Name: Name
Groups_Description: Description
Groups_Default_is_public: Default is public !
Groups_Privacy: Privacy
Groups_Private: Private
Groups_Public: Public
Groups_Save: Save

#end Groups

#settings
Settings: Settings
Settings_Last_name: Last Name
Settings_Contac_tInformations: Contact Informations
Settings_Company_Informations: Company's Informations
Account: Account
Settings_Change_security_Question: Change security Question
Settings_Billing_Payements: Billing & Payements
Settings_Links: Links
Settings_Unblock_List: Unblock List
Settings_Invite_friends: Invite friends
Settings_First_name: First name
Adress: Adress
Settings_Alternative: Alternative
FAX : FAX
Tel : Tel
Logo: Logo
Confirm : Confirm
Settings_Year_Established: Year Established
Settings_Official_Website: Official Website
Settings_Business_Type: Business Type
Settings_Total_umber_employees: Total Number Of employees
Settings_Registred_Adress: Registred Adress
Settings_Operational_Adress: Settings Operational
About_Us: About Us
Settings_Old_Password: Old Password
Settings_New_Password: New Password
Settings_Change: Change
Settings_You_have_no_set: You have no set any security question yet !
Settings_Your_security: Your security question is 
Settings_Security_Question: Security Question
Settings_Choose: Choose
Settings_q1: What was your childhood nickname?
Settings_q2: What is the name of your favorite childhood friend?
Settings_q3: In what city or town did your mother and father meet?
Settings_q4: What is the middle name of your oldest child?
Settings_q5: What is your favorite team?
Settings_q6: What is your favorite movie?
Settings_q7: What was your favorite sport in high school?
Settings_q8: What was your favorite food as a child?
Settings_Response: Response
Settings_Add_Method: Add Method
Settings_Add_NOYou_billing: You have not set any billing method yet 
Settings_Card_with: Card end with
Settings_Connect_to: Connect to 
close: close
Settings_close: Save Card
Empty_list: Empty list
Settings_See_who: See who you already know on Linkpan
Settings_fastest_way: The fastest way to grow your network is to import your contacts
Continue: Continue
Settings_Add_Billing: Add a Billing Method
Settings_Payment_Details: Payment Details
Settings_Credit_debit_card: Credit or debit card
Settings_Set_password : Set  password 
Password : Password
Settings_deleacc: Delete your account
Settings_deleacc_txt: Once you delete your account, there is no going back. Please be certain.

#end settings

#BoostPost
Boost_Posts: Boost Posts
Boost_Content: Content
Boost_actions: actions
Boost: Boost
Boost_remove: remove boosting
#end BoostPost

#business solutions 
Linkpan_Marketing_Solutions: Linkpan Marketing Solutions
Display_Ads: Display Ads
Display_Ads_txt:  Reach your target Partners in a Prime context through your preferred disciplined buying platform.
Why_Linkpan: Why Linkpan Display Ads?
Maximum_Viability: Maximum Viability
Maximum_Viability_txt:  You are the master of your fate, the numbers don't lie
Maximum_Real_Time: Real Time Reporting
Maximum_Real_txt:  views are traceable and actions matter most to you
Maximum_Easy: Easy To Understand and track spending 
Maximum_Easy_txt: It can't get any easier than this
Maximum_Trust: Trust and reliability
Maximum_Trust_txt: We deliver, you reap the benefits, easy right? 
Maximum_Howto: How to buy Linkpan Display Ads ?

Define_Goal : Define Your Goal 
Define_Goal_txt : Set Your Plan, and target those that matter most to you
Define_Set_Your : Set Your Price Tag
Define_Set_Your_txt : How much do i need to invest on this post/pans ?
Define_Audience : Audience Pick Up
Define_Audience_txt : Most Relevant to me? I need just those who matter to me the most
End_Anytime : End Anytime or automatic End 
End_Anytime_txt : Set end date, pick a number and let the rest settle for a win
SMART : SMART 
SMART_S_txt : Does Your Boosted post/Pans meet it required audience? Who needs to see
SMART_M_txt : Track and see in real time the number of views, reactions taken
SMART_A_txt : What do I need to do to get more or should I just track my audience
SMART_R_txt : Assurance not only to you, but to the partners and audience who see my booted post/pans
SMART_T_txt : Limit your track records, are yo within the scope of achievable outcome ?
Cost: Cost
Cost_txt: These advertisements only run for $1.00 a day


#end business solutions 

#fcc 
  #detail
Complaint_Detail: Complaint Detail
Created_By: Created By
File: File
complaints: complaints
Comment: Comment
  #end detail
  #list
Submit new complaint: Submit new complaint
There's no complaints to display: There's no complaints to display
Back to complaints: Back to complaints
user complainted: user complainted
  #end list
  #form
User to complaint: User to complaint
There s no users to display: There s no users to display
select the user: select the user
Cause: Cause
Product not received: Product not received
Wrong_shipped: Wrong product shipped
Payment_received: Payment received
Transaction_amount: Transaction amount
USD: USD
Upload_supporting_document: Upload supporting document
Descreption: Descreption
Submit_Complaint: Submit Complaint
#end form
#end fcc

#search
Search_Result: Search Results
Results: Results
Wecouldn_for: We couldn't find anything for 
#end search

#categories
select a category: select a category
Agriculture: Agriculture
Agricultural Growing Media: Agricultural Growing Media
Agricultural Waste: Agricultural Waste
Animal Products: Animal Products
Beans: Beans
Cocoa Beans: Cocoa Beans
Coffee Beans: Coffee Beans
Farm Machinery & Equipment: Farm Machinery & Equipment
Feed: Feed
Fresh Seafood: Fresh Seafood
Fruit: Fruit
Grain: Grain
Herbal Cigars & Cigarettes: Herbal Cigars & Cigarettes
Mushrooms & Truffles: Mushrooms & Truffles
Nuts & Kernels: Nuts & Kernels
Organic Produce: Organic Produce
Ornamental Plants: Ornamental Plants
Other Agriculture Products: Other Agriculture Products
Plant & Animal Oil: Plant & Animal Oil
Plant Seeds & Bulbs: Plant Seeds & Bulbs
Timber Raw Materials: Timber Raw Materials
Vegetables: Vegetables
Alcoholic Beverage: Alcoholic Beverage
Baby Food: Baby Food
Baked Goods: Baked Goods
Bean Products: Bean Products
Canned Food: Canned Food
Coffee: Coffee
Confectionery: Confectionery
Dairy: Dairy
Drinking Water: Drinking Water
Egg & Egg Products: Egg & Egg Products
Food Ingredients: Food Ingredients
Fruit Products: Fruit Products
Grain Products: Grain Products
Honey Products: Honey Products
Instant Food: Instant Food
Meat & Poultry: Meat & Poultry
Other Food & Beverage: Other Food & Beverage
Seafood: Seafood
Slimming Food: Slimming Food
Snack Food: Snack Food
Soft Drinks: Soft Drinks
Tea: Tea
Apparel: Apparel
Apparel Design Services: Apparel Design Services
Apparel Stock: Apparel Stock
Boy’s Clothing: Boy’s Clothing
Children’s Clothing: Children’s Clothing
Coats: Coats
Costumes: Costumes
Dresses: Dresses
Ethnic Clothing: Ethnic Clothing
Garment Accessories: Garment Accessories
Girls’ Clothing: Girls’ Clothing
Hoodies & Sweatshirts: Hoodies & Sweatshirts
Hosiery: Hosiery
Infant & Toddlers Clothing: Infant & Toddlers Clothing
Jackets: Jackets
Jeans: Jeans
Ladies’ Blouses & Tops: Ladies’ Blouses & Tops
Mannequins: Mannequins
Maternity Clothing: Maternity Clothing
Men’s Clothing: Men’s Clothing
Men’s Shirts: Men’s Shirts
Organic Cotton Clothing: Organic Cotton Clothing
Other Apparel: Other Apparel
Pants & Trousers: Pants & Trousers
Plus Size Clothing: Plus Size Clothing
Sewing Supplies: Sewing Supplies
Shorts: Shorts
Skirts: Skirts
Sleepwear: Sleepwear
Sportswear: Sportswear
Stage & Dance Wear: Stage & Dance Wear
Sweaters: Sweaters
Tag Guns: Tag Guns
T-Shirts: T-Shirts
Tank Tops: Tank Tops
Underwear: Underwear
Uniforms: Uniforms
Used Clothes: Used Clothes
Vests & Waistcoats: Vests & Waistcoats
Wedding Apparel & Accessories: Wedding Apparel & Accessories
omen’s Clothing: omen’s Clothing
Workwear: Workwear
Apparel,Textiles & Accessories: Apparel,Textiles & Accessories
Textile & Leather Product: Textile & Leather Product
Down & Feather: Down & Feather
Fabric: Fabric
Fiber: Fiber
Fur: Fur
Grey Fabric: Grey Fabric
Home Textile: Home Textile
Leather: Leather
Leather Product: Leather Product
Other Textiles & Leather Products: Other Textiles & Leather Products
Textile Accessories: Textile Accessories
Textile Processing: Textile Processing
Textile Stock: Textile Stock
Thread: Thread
Yarn: Yarn
100% Cotton Fabric: 100% Cotton Fabric
100% Polyester Fabric: 100% Polyester Fabric
Bedding Set: Bedding Set
Towel: Towel
Chair Cover: Chair Cover
Genuine Leather: Genuine Leather
Fashion Accessories: Fashion Accessories
Belt Accessories: Belt Accessories
Bely: Bely
Fashion Accessories Design Services: Fashion Accessories Design Services
Fashion Accessories Processing Services: Fashion Accessories Processing Services
Fashion Accessories Stock: Fashion Accessories Stock
Gloves & Mittens: Gloves & Mittens
Headwear: Headwear
Neckwear: Neckwear
Scarf, Hat & Glove Sets: Scarf, Hat & Glove Sets
Hats & Caps: Hats & Caps
Scarves & Shawls: Scarves & Shawls
Hair Accessories: Hair Accessories
Genuine Leather Belts: Genuine Leather Belts
Leather Gloves & Mittens: Leather Gloves & Mittens
Ties & Accessories: Ties & Accessories
Belt Buckles: Belt Buckles
PU Belts: PU Belts
Belt Chains: Belt Chains
Metal Belts: Metal Belts
Suspenders: Suspenders
Timepieces, Jewelry, Eyewear: Timepieces, Jewelry, Eyewear
Eyewear: Eyewear
Jewelry: Jewelry
Watches: Watches
Eyeglasses Frames: Eyeglasses Frames
Sunglasses: Sunglasses
Sports Eyewear: Sports Eyewear
Body Jewelry: Body Jewelry
Bracelets & Bangles: Bracelets & Bangles
Brooches: Brooches
Cuff Links & Tie Clips: Cuff Links & Tie Clips
Earrings: Earrings
Jewelry Boxes: Jewelry Boxes
Jewelry Sets: Jewelry Sets
Jewelry Tools & Equipment: Jewelry Tools & Equipment
Loose Beads: Loose Beads
Loose Gemstone: Loose Gemstone
Necklaces: Necklaces
Pendants & Charms: Pendants & Charms
Rings: Rings
Wristwatches: Wristwatches
Auto & Transportation: Auto & Transportation
Automobiles & Motorcycles: Automobiles & Motorcycles
Air Intakes: Air Intakes
ATV: ATV
ATV Parts: ATV Parts
Auto Chassis Parts: Auto Chassis Parts
Auto Clutch: Auto Clutch
Auto Electrical System: Auto Electrical System
Auto Electronics: Auto Electronics
Auto Engine: Auto Engine
Auto Ignition System: Auto Ignition System
Auto Steering System: Auto Steering System
Automobiles: Automobiles
Axles: Axles
Body Parts: Body Parts
Brake System: Brake System
Car Care & Cleaning: Car Care & Cleaning
Cooling System: Cooling System
Crank Mechanism: Crank Mechanism
Exhaust System: Exhaust System
Exterior Accessories: Exterior Accessories
Fuel System: Fuel System
Interior Accessories: Interior Accessories
Lubrication System: Lubrication System
Motorcycle Accessories: Motorcycle Accessories
Motorcycle Parts: Motorcycle Parts
Motorcycles: Motorcycles
Other Auto Parts: Other Auto Parts
Suspension System: Suspension System
Transmission: Transmission
Tricycles: Tricycles
Universal Parts: Universal Parts
UTV: UTV
Valve Train: Valve Train
Vehicle Equipment: Vehicle Equipment
Vehicle Tools: Vehicle Tools
Transportation: Transportation
Aircraft: Aircraft
Aviation Accessories: Aviation Accessories
Aviation Parts: Aviation Parts
Bicycle: Bicycle
Bicycle Accessories: Bicycle Accessories
Bicycle Parts: Bicycle Parts
Boats & Ship: Boats & Ship
Bus: Bus
Bus Accessories: Bus Accessories
Bus Parts: Bus Parts
Container: Container
Electric Bicycle: Electric Bicycle
Electric Bicycle Part: Electric Bicycle Part
Emergency Vehicles: Emergency Vehicles
Golf Carts: Golf Carts
Locomotive: Locomotive
Marine Supplies: Marine Supplies
Personal Watercraft: Personal Watercraft
Railway Supplies: Railway Supplies
Snowmobile: Snowmobile
Special Transportation: Special Transportation
Trailers: Trailers
Train Carriage: Train Carriage
Train Parts: Train Parts
Truck: Truck
Truck Accessories: Truck Accessories
Truck Parts: Truck Parts
Bags, Shoes & Accessories: Bags, Shoes & Accessories
Luggage, Bags & Cases: Luggage, Bags & Cases
Bag & Luggage Making Materials: Bag & Luggage Making Materials
Bag Parts & Accessories: Bag Parts & Accessories
Business Bags & Cases: Business Bags & Cases
Digital Gear & Camera Bags: Digital Gear & Camera Bags
Handbags & Messenger Bags: Handbags & Messenger Bags
Luggage & Travel Bags: Luggage & Travel Bags
Luggage Cart: Luggage Cart
Other Luggage, Bags & Cases: Other Luggage, Bags & Cases
Special Purpose Bags & Cases: Special Purpose Bags & Cases
Sports & Leisure Bags: Sports & Leisure Bags
Wallets & Holders: Wallets & Holders
Carry-on Luggage: Carry-on Luggage
Luggage Sets: Luggage Sets
Trolley Bags: Trolley Bags
Briefcases: Briefcases
Cosmetic Bags & Cases: Cosmetic Bags & Cases
Shopping Bags: Shopping Bags
Handbags: Handbags
Backpacks: Backpacks
Wallets: Wallets
Baby Shoes: Baby Shoes
Boots: Boots
Casual Shoes: Casual Shoes
Children’s Shoes: Children’s Shoes
Clogs: Clogs
Dance Shoes: Dance Shoes
Dress Shoes: Dress Shoes
Genuine Leather Shoes: Genuine Leather Shoes
Men’s Shoe: Men’s Shoe
Other Shoes: Other Shoes
Sandals: Sandals
Shoe Materials: Shoe Materials
Shoe Parts & Accessories: Shoe Parts & Accessories
Shoe Repairing Equipment: Shoe Repairing Equipment
Shoes Design Services: Shoes Design Services
Shoes Processing Services: Shoes Processing Services
Shoes Stock: Shoes Stock
Slippers: Slippers
Special Purpose Shoes: Special Purpose Shoes
Sports Shoes: Sports Shoes
Used Shoes: Used Shoes
Women’s Shoes: Women’s Shoes
#end categories